<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*
    .flag{
      height: 600px;
      width: 900px;
      position: relative;
      background-color:red ;
    }
    
 
 .flag > div{
  background-color: #002868;
 width: 100%;
 height: 300px;
 position: absolute;
 top: 150px;
 }

 .flag > div > div{
  background-color: whitesmoke;
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  top: 50px;
  left: 350px;

 }
 p{
  color: white;
  font-size: 4.1rem;
  text-align: center;
 }
 .flag div p{
  color:black;
 }

 */
 .ind{
  border: 5px solid black;
  background-color:orangered;
  height: 600px;
  width: 900px;
  position: relative;
 }
 .ind > div {
  background-color: white;
  height: 300px;
  width: 100%;
  position: absolute;
  top: 150px;
 }
 .ind > div > div{
  background-color: whitesmoke;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  position: absolute;
  left: 350px;
  top: 50px
 } 
 .ind > div > div > p{
  text-align: center;
  font-size: 4rem;
  color:green
 }  
 .ind p{
  text-align: center;
  color: white;
  font-size: 4rem;
 } 
 .ind > div > div  > div p{
  background-color: green;
   height: 150px;
   width: 900px ;
   position: relative;  
   top:49px;
   right:350px;

 }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
<!--       
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
      
    </div>
  </div>
-->
<body>
  <div class="ind">
    <p>This</p>
    <div>
      <div>
        <p>is</p>
        <div>
          <p>indian flag</p>
        </div>
      </div>
    </div>
    
  </div>
  
</body>

</html>